{
  "pages": [
    "pages/login/login",
    "pages/index/index",
    "pages/userInfo/userInfo",
    "pages/logs/logs",
    "pages/page1/page1",
    "pages/page2/page2",
    "pages/VoiceRecognition/VoiceRecognition",
    "pages/RehabilitationHistory/RehabilitationHistory",
    "pages/EMGxuanze/EMGxuanze",
    "pages/EMGceliang/EMGceliang",
    "pages/EMGtrain/EMGtrain"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#4a90e2",
    "navigationBarTitleText": "康复训练",
    "navigationBarTextStyle": "white",
    "backgroundColor": "#f8f9fa"
  },
  "permission": {
    "scope.bluetooth": {
      "desc": "需要使用蓝牙连接设备"
    },
    "scope.userLocationBackground": {
      "desc": "需要在后台获取位置信息"
    }
  },
  "requiredBackgroundModes": [
    "bluetooth"
  ],
  "style": "v2",
  "sitemapLocation": "sitemap.json",
  "lazyCodeLoading": "requiredComponents"
}